{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=gestionUtilisateurProd;User Id=sa;Password=YourStrongPassword123;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
