{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=authProd;User Id=sa;Password=YourStrongPassword123;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "SecretKeyLOOOOOOOOLxdddddddddddddddddddddddddd",
    "ExpirationMinutes": "1",
    "Issuer": "my-auth-service",
    "Audience": "my-api-users"
  },
  "FacebookAuth": {
    "AppId": "your-facebook-app-id",
    "AppSecret": "your-facebook-app-secret"
  },
  "AllowedHosts": "*"
}
